Name,Age,Address
James,46.0,Berlin
Alice,27.0,
Olivia,56.0,Rome
Laura,60.0,Tokyo
David,36.0,Madrid
Bob,30.0,New York
Mike,31.0,Tokyo
Laura,26.0,Sydney
Eve,34.0,Berlin
Mike,,Paris
James,51.0,
Emma,28.0,London
Emma,39.0,New York
Emma,38.0,Tokyo
Bob,,London
Sophia,50.0,Moscow
Eve,59.0,New York
Sophia,26.0,Toronto
Eve,47.0,Rome
Emma,24.0,Toronto
Bob,44.0,Paris
Laura,59.0,Tokyo
Sophia,57.0,Berlin
James,30.0,Tokyo
Sophia,59.0,Paris
Alice,,Toronto
Eve,58.0,
Bob,37.0,Madrid
Sophia,48.0,Tokyo
Mike,22.0,Madrid
David,,London
Mike,60.0,Paris
Sophia,47.0,Sydney
Sophia,,Toronto
Bob,58.0,Berlin
Eve,22.0,Rome
Olivia,52.0,Sydney
James,39.0,Sydney
James,,Paris
Olivia,48.0,Sydney
David,29.0,Rome
Bob,27.0,Paris
David,,Madrid
Olivia,54.0,
John,32.0,Madrid
James,,Toronto
Emma,29.0,London
Alice,,Berlin
Olivia,35.0,Rome
James,43.0,New York
John,42.0,Moscow
Olivia,56.0,Madrid
Laura,46.0,Sydney
Sophia,27.0,Moscow
Eve,60.0,Madrid
Eve,45.0,Sydney
Bob,,Berlin
Eve,51.0,
Olivia,40.0,New York
John,28.0,Sydney
Emma,39.0,Toronto
James,55.0,New York
Eve,,Rome
Sophia,28.0,
Eve,32.0,Moscow
David,,Moscow
Alice,29.0,London
Emma,,Sydney
Mike,33.0,
John,26.0,New York
Emma,51.0,
Bob,50.0,Moscow
Laura,59.0,Toronto
Bob,46.0,Madrid
John,31.0,
Mike,37.0,London
Mike,52.0,London
Mike,25.0,London
James,51.0,
Laura,24.0,Moscow
Alice,33.0,Tokyo
Sophia,52.0,Berlin
John,26.0,Moscow
Mike,55.0,New York
James,47.0,New York
James,42.0,Toronto
Mike,,
Mike,57.0,Moscow
Alice,25.0,Madrid
John,22.0,Toronto
Alice,50.0,Madrid
Olivia,26.0,Paris
Bob,25.0,Moscow
David,48.0,Sydney
Eve,34.0,Madrid
Sophia,30.0,Moscow
James,60.0,Berlin
James,51.0,New York
Emma,,Rome
Alice,56.0,London
John,49.0,Rome
Eve,25.0,Toronto
Alice,34.0,Berlin
Laura,60.0,Berlin
Laura,32.0,Berlin
John,32.0,New York
Alice,27.0,New York
Emma,,London
James,,Tokyo
Alice,30.0,Tokyo
Bob,37.0,London
Bob,58.0,Rome
Mike,32.0,New York
John,,Toronto
Alice,39.0,Toronto
John,,Rome
John,,New York
Emma,28.0,New York
John,36.0,Toronto
Alice,45.0,Moscow
Emma,22.0,Madrid
James,,New York
John,,Paris
Mike,41.0,Rome
David,36.0,Sydney
Olivia,,Berlin
John,59.0,Paris
Emma,,Sydney
Emma,46.0,Berlin
David,,Paris
Eve,,London
Alice,60.0,
John,,
Eve,,Toronto
David,35.0,London
Mike,33.0,London
Bob,,Rome
David,57.0,Tokyo
Eve,57.0,Rome
James,41.0,Rome
James,28.0,Tokyo
David,,Rome
John,53.0,Moscow
Olivia,20.0,New York
Eve,33.0,Berlin
David,40.0,Madrid
Bob,23.0,Berlin
Emma,27.0,Berlin
Olivia,,Berlin
Olivia,26.0,Tokyo
Emma,60.0,London
Laura,51.0,London
Alice,59.0,Toronto
Emma,44.0,Berlin
Emma,29.0,Paris
Olivia,43.0,Rome
Emma,22.0,Sydney
Alice,49.0,Berlin
David,21.0,Berlin
Bob,26.0,Tokyo
Eve,27.0,Rome
John,28.0,New York
Bob,,Berlin
Bob,57.0,Toronto
Alice,57.0,
Bob,50.0,Paris
Alice,43.0,Moscow
John,54.0,New York
Bob,,Moscow
Mike,53.0,Toronto
Olivia,57.0,Moscow
Emma,51.0,Tokyo
Mike,,Tokyo
Mike,58.0,Sydney
Bob,44.0,
Emma,,Tokyo
Emma,47.0,Sydney
David,48.0,Sydney
David,43.0,Toronto
Alice,51.0,Moscow
Eve,34.0,Toronto
Bob,56.0,New York
James,43.0,London
Emma,33.0,Berlin
Alice,37.0,New York
John,22.0,Tokyo
Sophia,24.0,Rome
John,54.0,Tokyo
Alice,30.0,Tokyo
Olivia,40.0,
Eve,42.0,London
James,59.0,Paris
Bob,59.0,Rome
Laura,35.0,Sydney
James,,Toronto
Laura,58.0,Berlin
Mike,52.0,London
Sophia,58.0,
Bob,54.0,Paris
James,46.0,Toronto
Alice,,
Eve,51.0,Tokyo
Sophia,53.0,Madrid
Alice,,
John,35.0,Paris
David,58.0,New York
Olivia,22.0,Paris
David,20.0,Tokyo
Alice,23.0,Madrid
David,56.0,New York
Sophia,,Madrid
Mike,43.0,Madrid
Eve,33.0,Rome
James,,Rome
Mike,38.0,Moscow
Sophia,41.0,Tokyo
Mike,37.0,New York
James,29.0,Toronto
Olivia,47.0,London
David,49.0,Toronto
James,50.0,Sydney
Bob,55.0,London
Emma,24.0,
Emma,55.0,Rome
Eve,,New York
Mike,36.0,Paris
Mike,42.0,Rome
John,,Moscow
Eve,45.0,London
Mike,,Rome
Emma,,Sydney
Bob,,Berlin
John,43.0,London
Emma,36.0,New York
Laura,49.0,
Olivia,26.0,
Bob,53.0,Rome
David,56.0,London
Emma,44.0,Sydney
Laura,,
Bob,,Rome
Olivia,35.0,Paris
Olivia,47.0,London
Eve,,Paris
Bob,,Madrid
Laura,58.0,New York
Emma,56.0,Tokyo
David,55.0,New York
Sophia,,Berlin
John,59.0,Madrid
Emma,35.0,Toronto
Sophia,,Toronto
Emma,37.0,Tokyo
Olivia,37.0,Berlin
Eve,30.0,Moscow
Eve,26.0,New York
Olivia,,Paris
Mike,60.0,Tokyo
David,21.0,London
Bob,32.0,Moscow
Olivia,59.0,Berlin
Mike,44.0,Moscow
David,51.0,Paris
James,38.0,
James,56.0,Rome
Mike,,New York
John,20.0,
John,57.0,
Sophia,25.0,New York
Bob,26.0,Moscow
Mike,56.0,Moscow
James,,Tokyo
Alice,41.0,Moscow
Laura,44.0,Moscow
John,,Sydney
James,21.0,Tokyo
Alice,,Sydney
Emma,27.0,Paris
David,51.0,New York
Bob,41.0,London
Laura,24.0,Tokyo
Olivia,53.0,Madrid
Mike,,London
Emma,26.0,Rome
Olivia,55.0,Paris
Bob,57.0,
Emma,,Berlin
Olivia,28.0,Berlin
James,46.0,Berlin
John,32.0,Toronto
Eve,,London
James,53.0,Tokyo
Mike,,Tokyo
James,50.0,Rome
John,28.0,Moscow
Olivia,36.0,Madrid
Eve,28.0,New York
Emma,,Paris
James,57.0,
Emma,,Paris
