Name,Age,Address
Mike,45.0,Moscow
Bob,21.0,
Alice,56.0,Moscow
Olivia,53.0,Berlin
Alice,40.0,Berlin
Emma,49.0,Rome
Eve,20.0,Sydney
Alice,52.0,
Eve,60.0,Sydney
Eve,58.0,Madrid
Mike,34.0,London
Alice,25.0,Rome
John,41.0,Sydney
Alice,29.0,Sydney
Mike,26.0,Moscow
David,23.0,Rome
Mike,47.0,Madrid
David,39.0,London
Laura,25.0,Berlin
James,,Moscow
Sophia,60.0,Toronto
Olivia,29.0,London
Mike,55.0,
Sophia,47.0,New York
Laura,43.0,
Eve,23.0,Madrid
Olivia,26.0,Berlin
Laura,48.0,London
Bob,25.0,Tokyo
James,,
Emma,,Berlin
James,,New York
James,37.0,Paris
James,38.0,Moscow
Sophia,,London
Olivia,40.0,
Mike,26.0,Paris
Olivia,40.0,Sydney
Laura,46.0,Madrid
Alice,35.0,Tokyo
Olivia,51.0,Toronto
Laura,,Berlin
Eve,23.0,Berlin
Olivia,51.0,Berlin
Emma,45.0,Paris
Olivia,53.0,Moscow
Alice,23.0,Rome
Sophia,25.0,Sydney
John,29.0,
Bob,52.0,Paris
Alice,,Madrid
Alice,27.0,
Eve,52.0,
James,48.0,London
David,36.0,London
Bob,39.0,Tokyo
Alice,38.0,Sydney
Emma,60.0,Tokyo
David,,Berlin
Laura,,Madrid
Mike,23.0,Rome
Laura,,Tokyo
Olivia,55.0,Paris
David,59.0,Berlin
James,42.0,Sydney
Olivia,22.0,New York
Olivia,39.0,Toronto
Sophia,26.0,Tokyo
David,32.0,London
James,,
David,39.0,Paris
John,58.0,Toronto
Olivia,,New York
Sophia,59.0,Paris
Alice,,Toronto
James,,Berlin
Olivia,29.0,Berlin
Mike,30.0,Toronto
Sophia,30.0,Sydney
Eve,43.0,Tokyo
James,36.0,Berlin
Sophia,45.0,Madrid
Mike,37.0,Berlin
Laura,22.0,Tokyo
Bob,53.0,London
David,48.0,Berlin
Emma,59.0,New York
Sophia,48.0,Madrid
Eve,38.0,Rome
Laura,,Toronto
Sophia,39.0,Sydney
Bob,,New York
Mike,37.0,Moscow
Bob,23.0,New York
James,59.0,Toronto
David,41.0,Berlin
David,45.0,Toronto
Sophia,28.0,
Alice,55.0,Tokyo
James,,London
Emma,,Moscow
Bob,24.0,Berlin
Olivia,32.0,New York
Mike,43.0,Tokyo
Emma,29.0,New York
Bob,31.0,Sydney
Mike,42.0,Tokyo
David,21.0,London
James,37.0,Madrid
James,,Moscow
Sophia,20.0,Madrid
Mike,41.0,Paris
Emma,38.0,Tokyo
David,,Berlin
James,,New York
Bob,58.0,Rome
John,,Berlin
Sophia,20.0,
David,48.0,
Laura,,Berlin
Olivia,28.0,London
James,43.0,Paris
Bob,22.0,
James,22.0,Paris
Eve,35.0,Berlin
Eve,24.0,
Alice,59.0,Tokyo
David,30.0,London
Bob,50.0,
John,34.0,Moscow
Mike,24.0,Paris
Eve,,Paris
Laura,30.0,Tokyo
Eve,33.0,
Eve,49.0,London
David,53.0,Tokyo
Eve,54.0,Madrid
Emma,45.0,Berlin
Eve,39.0,New York
John,20.0,Paris
Mike,20.0,Tokyo
Sophia,49.0,Rome
John,31.0,Madrid
Emma,,Toronto
Bob,55.0,Sydney
Alice,36.0,London
David,24.0,Rome
John,37.0,Toronto
David,43.0,Toronto
John,21.0,Sydney
John,33.0,Moscow
Olivia,40.0,
Alice,,Sydney
Mike,44.0,Paris
John,,Madrid
Emma,21.0,Madrid
Alice,,Moscow
Bob,,London
Bob,30.0,Paris
Laura,28.0,London
Mike,55.0,
Eve,50.0,Paris
Alice,28.0,Toronto
James,55.0,New York
John,50.0,Madrid
Sophia,37.0,London
Emma,41.0,Toronto
Alice,37.0,London
Sophia,24.0,London
Laura,24.0,Tokyo
Olivia,53.0,
John,20.0,Tokyo
Sophia,20.0,Moscow
James,40.0,Toronto
Eve,46.0,London
Olivia,24.0,Paris
James,,Tokyo
Emma,35.0,Moscow
Emma,28.0,Berlin
Emma,,
Bob,31.0,Sydney
Bob,59.0,Sydney
Mike,34.0,Moscow
Alice,43.0,Rome
Mike,42.0,Tokyo
David,51.0,New York
Emma,54.0,Toronto
Mike,,Sydney
John,51.0,Sydney
Sophia,45.0,New York
David,24.0,London
Bob,21.0,Sydney
Alice,40.0,Moscow
Alice,22.0,Toronto
Olivia,58.0,Moscow
Mike,24.0,Madrid
Mike,36.0,Tokyo
Mike,,Berlin
John,53.0,Tokyo
Mike,,Sydney
Sophia,53.0,Tokyo
Emma,37.0,
Laura,29.0,Tokyo
Laura,44.0,Rome
Laura,41.0,Moscow
Sophia,30.0,Berlin
Bob,43.0,Berlin
Sophia,58.0,Madrid
Eve,29.0,Berlin
James,31.0,Paris
Sophia,32.0,
Sophia,,Madrid
Alice,50.0,
Alice,51.0,Rome
David,23.0,Toronto
Emma,31.0,Tokyo
James,47.0,Paris
Sophia,54.0,Madrid
Alice,31.0,New York
David,,New York
James,,Sydney
Olivia,,
James,25.0,Berlin
Sophia,47.0,Moscow
Alice,38.0,Paris
Bob,20.0,Paris
Bob,29.0,Tokyo
David,46.0,Berlin
James,44.0,Paris
David,56.0,London
Eve,,Berlin
Emma,48.0,Rome
Eve,58.0,Moscow
David,,
Olivia,24.0,New York
Bob,28.0,Paris
David,33.0,
Mike,34.0,Madrid
Laura,34.0,Moscow
Laura,45.0,London
Olivia,21.0,Toronto
John,41.0,Tokyo
David,30.0,Rome
Bob,47.0,
Emma,,Rome
Laura,52.0,Madrid
David,33.0,Rome
Laura,51.0,Tokyo
Sophia,44.0,London
Olivia,46.0,London
Eve,,Tokyo
John,,
James,50.0,Berlin
James,31.0,Paris
Laura,24.0,Berlin
Olivia,39.0,Rome
John,29.0,Berlin
James,35.0,Berlin
John,39.0,Tokyo
Mike,54.0,Toronto
Emma,,
Bob,51.0,Tokyo
Laura,44.0,Sydney
Olivia,,Tokyo
Laura,41.0,Madrid
David,24.0,Tokyo
Eve,45.0,Toronto
Eve,45.0,Madrid
Alice,,Moscow
Emma,,Paris
Bob,50.0,Toronto
Olivia,57.0,Sydney
Sophia,,Tokyo
Eve,58.0,Madrid
James,51.0,Paris
Sophia,46.0,New York
David,35.0,New York
Emma,,Berlin
Laura,31.0,New York
John,60.0,Rome
Laura,45.0,Rome
James,36.0,New York
Emma,40.0,Moscow
Mike,34.0,Tokyo
Alice,42.0,Moscow
Sophia,,New York
Sophia,24.0,New York
David,33.0,New York
Mike,26.0,Madrid
Mike,38.0,Rome
James,,Moscow
Eve,21.0,New York
Mike,49.0,Tokyo
Olivia,47.0,Madrid
Laura,29.0,Sydney
John,60.0,Berlin
John,,Paris
Mike,26.0,
John,,Sydney
Emma,,Toronto
