Name,Age,Address
James,34.0,Tokyo
David,33.0,Moscow
Mike,22.0,Tokyo
Mike,26.0,Berlin
Bob,37.0,Moscow
Mike,40.0,London
Laura,,Moscow
Mike,42.0,
Alice,46.0,Madrid
Emma,20.0,Madrid
Sophia,,Tokyo
Alice,37.0,Paris
Emma,53.0,Paris
Olivia,40.0,Berlin
Sophia,44.0,Toronto
Sophia,32.0,Berlin
Laura,57.0,Rome
John,56.0,Rome
Eve,39.0,London
Mike,,Toronto
Alice,34.0,Toronto
John,54.0,Paris
Bob,,Madrid
James,,Sydney
Mike,,New York
Emma,31.0,Sydney
Sophia,50.0,Paris
Mike,45.0,Tokyo
David,26.0,Moscow
Mike,33.0,Sydney
John,42.0,Madrid
Bob,21.0,Berlin
John,29.0,
David,44.0,Sydney
Eve,21.0,Madrid
Laura,60.0,Rome
Alice,38.0,
John,56.0,Paris
David,56.0,
Laura,51.0,Berlin
Bob,37.0,Rome
Mike,50.0,Berlin
Emma,59.0,Paris
Eve,41.0,Rome
Mike,25.0,Madrid
Alice,,London
Olivia,,Moscow
Emma,41.0,Paris
Eve,60.0,Toronto
Olivia,55.0,Moscow
Laura,38.0,Tokyo
Bob,,Berlin
James,33.0,Moscow
John,40.0,Paris
Emma,26.0,New York
Mike,42.0,New York
Eve,,London
Mike,38.0,Tokyo
David,54.0,Rome
Mike,30.0,Toronto
David,22.0,London
Bob,52.0,
Mike,54.0,London
James,48.0,Tokyo
Bob,51.0,Rome
Mike,59.0,New York
Mike,27.0,Tokyo
Mike,60.0,Toronto
John,30.0,Sydney
David,21.0,Madrid
Mike,59.0,
James,23.0,Paris
Sophia,33.0,Toronto
Eve,22.0,
Emma,23.0,New York
Bob,55.0,Tokyo
Olivia,57.0,Toronto
Eve,,Moscow
Eve,36.0,Sydney
Laura,51.0,Rome
Mike,29.0,Madrid
Bob,24.0,London
David,56.0,Sydney
Bob,46.0,Sydney
Mike,,
Alice,25.0,Rome
David,,Rome
James,38.0,
John,,Rome
Olivia,30.0,Madrid
Sophia,45.0,Tokyo
Bob,54.0,
Alice,36.0,Paris
Alice,22.0,Rome
Bob,48.0,Moscow
Laura,,Moscow
James,30.0,Berlin
Emma,42.0,Berlin
Olivia,58.0,Sydney
Laura,57.0,Madrid
Alice,22.0,Moscow
Mike,51.0,Sydney
Mike,,Toronto
Olivia,44.0,New York
David,27.0,Rome
Olivia,42.0,Toronto
John,26.0,Tokyo
Alice,36.0,Paris
David,39.0,London
Emma,32.0,London
Bob,39.0,New York
Alice,20.0,Sydney
Emma,46.0,Madrid
Olivia,,Madrid
Eve,,Rome
Bob,36.0,New York
Sophia,38.0,Sydney
Olivia,,Sydney
Mike,29.0,Toronto
John,54.0,Paris
Laura,35.0,Madrid
Olivia,41.0,Moscow
Alice,31.0,Moscow
Mike,,Moscow
James,48.0,Sydney
Eve,,
Emma,39.0,London
Alice,59.0,
Eve,60.0,New York
David,34.0,New York
Laura,45.0,Rome
Mike,,
Bob,22.0,Paris
Mike,39.0,New York
Alice,36.0,New York
Olivia,48.0,Toronto
James,20.0,Berlin
Emma,47.0,New York
James,,Sydney
Mike,,Tokyo
Emma,,Sydney
David,27.0,Tokyo
James,58.0,Berlin
Emma,25.0,Toronto
Emma,33.0,Moscow
Eve,32.0,Paris
Sophia,22.0,Moscow
Laura,,Berlin
Eve,56.0,Moscow
Emma,47.0,Madrid
Sophia,59.0,Berlin
Emma,20.0,Tokyo
John,20.0,Sydney
Eve,39.0,Rome
Alice,45.0,Sydney
James,21.0,Rome
Mike,29.0,Berlin
Bob,49.0,London
Sophia,49.0,Paris
Laura,58.0,New York
Alice,54.0,Sydney
Olivia,58.0,London
Sophia,60.0,Berlin
Bob,21.0,New York
Laura,49.0,Rome
Laura,53.0,Paris
Emma,,Sydney
Bob,23.0,Paris
James,47.0,Moscow
James,54.0,Toronto
Eve,36.0,Rome
Bob,,Paris
John,49.0,Madrid
Olivia,,Moscow
Eve,57.0,Madrid
Alice,34.0,Toronto
Olivia,60.0,Moscow
David,,London
Bob,23.0,Tokyo
Laura,36.0,London
Bob,54.0,Moscow
Olivia,23.0,Madrid
David,,
Mike,59.0,Sydney
Laura,49.0,Tokyo
David,43.0,New York
John,25.0,Madrid
Mike,49.0,New York
Mike,,Berlin
Sophia,51.0,New York
Eve,36.0,Tokyo
Mike,24.0,London
Olivia,24.0,London
Sophia,24.0,Madrid
Mike,21.0,New York
David,45.0,Toronto
David,49.0,Rome
Sophia,,Paris
Mike,60.0,Rome
Emma,53.0,Madrid
Bob,35.0,
Eve,24.0,Toronto
David,33.0,Rome
Alice,32.0,
David,42.0,Tokyo
David,40.0,New York
Olivia,46.0,Rome
James,40.0,Berlin
John,43.0,Paris
James,45.0,Paris
Bob,33.0,Paris
Olivia,54.0,Madrid
David,41.0,New York
James,55.0,Tokyo
David,58.0,London
David,53.0,London
James,,Paris
Eve,29.0,Berlin
Sophia,22.0,Rome
David,54.0,Madrid
Bob,34.0,New York
Eve,47.0,London
Sophia,44.0,Tokyo
Eve,44.0,London
Bob,49.0,
Mike,46.0,New York
Sophia,52.0,Berlin
John,58.0,London
James,,Rome
Laura,40.0,Berlin
Olivia,27.0,Rome
Emma,44.0,
James,60.0,Sydney
David,57.0,
John,,Berlin
Bob,47.0,Berlin
Alice,29.0,Moscow
Sophia,31.0,Tokyo
Bob,54.0,Toronto
Mike,59.0,New York
Bob,44.0,
Olivia,46.0,Tokyo
Bob,41.0,Sydney
Bob,39.0,Moscow
Alice,52.0,Paris
John,48.0,Tokyo
Olivia,53.0,
Mike,22.0,
Sophia,,Tokyo
Mike,49.0,Paris
Mike,47.0,London
Bob,,
John,31.0,Paris
Olivia,23.0,London
James,31.0,
James,32.0,
Alice,31.0,New York
Alice,,Madrid
David,49.0,Toronto
Sophia,42.0,Moscow
David,40.0,
Olivia,28.0,Moscow
Eve,32.0,Toronto
James,,Madrid
Mike,53.0,Toronto
Laura,,Sydney
Sophia,42.0,Sydney
Bob,,Rome
James,,New York
Eve,47.0,Toronto
Alice,60.0,London
Sophia,,Berlin
Sophia,40.0,Sydney
James,,
Olivia,34.0,Paris
David,57.0,Paris
Laura,22.0,
David,44.0,Toronto
David,50.0,Tokyo
Laura,35.0,New York
Sophia,42.0,New York
Olivia,56.0,New York
Alice,22.0,London
Emma,,Toronto
Laura,54.0,Berlin
Mike,,New York
John,53.0,
David,48.0,New York
David,,Sydney
Alice,31.0,Paris
James,51.0,London
Alice,56.0,Moscow
Emma,52.0,Paris
Laura,59.0,New York
David,31.0,Madrid
Mike,,Moscow
David,28.0,Moscow
Sophia,,Madrid
Bob,,
John,49.0,Tokyo
